<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crear_cuenta">

    <EditText
        android:id="@+id/crearUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/crearPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/crearUser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/crearUser"
        app:layout_constraintTop_toBottomOf="@+id/crearUser"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/btnCreal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/confirmarCreacionP"
        app:layout_constraintStart_toStartOf="@+id/confirmarCreacionP"
        app:layout_constraintTop_toBottomOf="@+id/confirmarCreacionP"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/tienes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tiene una?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <TextView
        android:id="@+id/volverAIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Iniciar sesion."
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@+id/tienes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toEndOf="@+id/tienes"
        app:layout_constraintTop_toTopOf="@+id/tienes"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/confirmarCreacionP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/crearPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/crearPassword"
        app:layout_constraintTop_toBottomOf="@+id/crearPassword"
        app:layout_constraintVertical_bias="0.053" />

</androidx.constraintlayout.widget.ConstraintLayout>